.section__fifth
  background: url("../img/bg-fifth.png") no-repeat center/cover
  padding-top: 352px
  padding-bottom: 326px
  &--description
    text-align: center
    color: #ffffff
    font-family: $font-Open-Sans
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 34px
  &--block
    display: flex
    justify-content: center
    width: 100%
  &--email
    width: 280px
    padding: 15px
    color: #373737
    font-family:  $font-Open-Sans
    font-size: 16px
    font-weight: 500
    @media screen and (max-width: 456px)
      width: 100%
  &--link
    padding: 20px 24px
    background-color: #16a085
  a
    color: #ffffff
  &--button
    display: flex