.section__fourth
  background-color: #f5f6f7
  padding-top: 121px
  padding-bottom: 118px
  &--box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media screen and (max-width: 696px)
      justify-content: center
  &--block-first
    max-width: 320px
    width: 100%
    padding-top: 44px
    @media screen and (max-width: 696px)
      margin-bottom: 25px
  &--img-livello
    background: url("../img/Livello_4.png")
    max-width: 59px
    width: 100%
    height: 55px
    margin: 0 auto 31px
  &--title
    color: #373737
    font-family: $font-Open-Sans
    font-size: 16px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 24px
  &--text
    max-width: 129px
    text-align: center
    width: 100%
    color: #373737
    font-family: $font-Open-Sans
    font-size: 10px
    font-weight: 500
    margin: 0 auto
  &--block-second
    max-width: 370px
    width: 100%
    @media screen and (max-width: 696px)
      margin-bottom: 25px
  &--picture-bus
    background: url("../img/bus.png") no-repeat center/cover
  &--picture-paper
    background: url("../img/papers.png") no-repeat center/cover
  &--img
    max-width: 370px
    width: 100%
    height: 244px
    margin: 0 auto



