.home
  background: url("../img/home-bg.png") no-repeat center/cover
  padding-top: 40px
  padding-bottom: 26px
  &__main-menu
    display: flex
    justify-content: center
    padding-bottom: 247px
  &__main-menu__nav
    display: flex
    max-width: 758px
    width: 100%
    justify-content: space-between
  &__main-menu__list
    display: flex
    justify-content: space-between
    max-width: 758px
    width: 100%
    align-items: center
  &__list-item
    display: flex
  &__main-menu__list-link
    color: #ffffff
    font-family: $font-Open-Sans
    font-size: 16px
    font-weight: 700
    text-decoration: none
    text-transform: uppercase
  &__main-menu__list-link-photo
    display: flex
    align-items: center
  &__title-top
    color: #ffffff
    font-family: $font-Open-Sans
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 13px
    text-align: center
  &__text-top
    color: #ffffff
    font-family: $font-Open-Sans
    font-size: 16px
    font-weight: 500
    text-align: center
    margin-bottom: 26px
  &__button-top
    display: flex
    justify-content: center
    padding-bottom: 222px
  &__link-top
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    padding: 19px 31px
    border-radius: 3px
    background-color: #16a085
    display: inline-block
    box-sizing: border-box
    text-decoration: none
    color: #ffffff
    &:hover
      background-color: #3e61af
  &__social-links
    display: flex
    justify-content: center
  &__social-links-twitter, &__social-links-flickr,&__social-links-dribbble
    margin-right: 16px
    a
      color: #ffffff
      font-size: 25px
.menu-toggle
  color: #ffffff
  float: right
  line-height: 50px
  font-size: 24px
  cursor: pointer
  display: none
@media (max-width: 991px)
  .menu-toggle, .active
    display: block
  .home__main-menu__nav
    display: none
    position: absolute
    width: 100%
    height: 300px
    opacity: 1
    top: 80px
    left: 0
    transition: 0.5s
  .home__main-menu
    left: 0
  .home__main-menu__list
    display: block
    margin: 0 auto
    width: 100%
  .home__main-menu__list-item
    border-bottom: 1px solid #ffffff


