.section__second
  background-color: #ffffff
  padding-top: 91px
  &-box
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1100px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &-picture
    height: 408px
    width: 100%
  &-img
    background: url("../img/hand-mobile.png") no-repeat center/cover
    max-width: 658px
    width: 100%
    height: 100%
  &-description
    max-width: 450px
    width: 100%
  &-title
    color: #16a085
    font-family: $font-Open-Sans
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    max-width: 384px
    width: 100%
    margin-bottom: 49px
  &-text
    color: #373737
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 400
    line-height: 24px
    margin-bottom: 47px
  &-text-span
    font-family: $font-Open-Sans
    font-weight: 700
    font-size: 12px
    color: #373737
  &-button
    display: flex
  &-link
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    padding: 19px 31px
    border-radius: 3px
    background-color: #16a085
    display: inline-block
    box-sizing: border-box
    text-decoration: none
    color: #ffffff
    &:hover
      background-color: #3e61af



