.section__sixth
  background-color:  #f5f6f7
  padding-top: 90px
  padding-bottom: 116px
  &--title
    color: #373737
    font-family: $font-Open-Sans
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 16px
  &--text
    max-width: 750px
    width: 100%
    color: #373737
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
    margin: 0 auto 47px
    text-align: center
  &--box
    display: flex
    justify-content: center
    @media screen and (max-width: 580px)
      flex-direction: column
      align-items: center
  &--block
    max-width: 306px
    width: 100%
    display: flex
    justify-content: center
    @media screen and (max-width: 580px)
      margin-bottom: 30px
  &--button
    display: flex
  &--link
    padding: 23px 78px 23px 24px
    background-color: #1abc9c
    text-decoration: none
    color: #ffffff
    font-family: $font-Open-Sans
    font-size: 16px
    font-weight: 700
  &--apple,&--android
    padding: 17px 20px
    background-color: #16a085
  a
    color: #ffffff

