.section__third
  padding-top: 146px
  &-box
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1100px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
    @media screen and (max-width: 770px)
      flex-direction: column-reverse
  &-img
    background: url("../img/iphone (1).png")
    width: 299px
    height: 409px
  &-slider
    background: url("../img/slider.png")
    max-width: 43px
    width: 100%
    height: 35px 
  &-description
    max-width: 448px
    width: 100%
  &-title
    color: #16a085
    font-family: $font-Open-Sans
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    max-width: 384px
    width: 100%
    margin-bottom: 44px
  &-text
    color: #373737
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 400
    line-height: 24px
    margin-bottom: 42px
  &-text-span
    font-family: $font-Open-Sans
    font-weight: 700
    font-size: 12px
    color: #373737
  &-button
    display: flex
    margin-bottom: 45px
  &-link
    font-family: $font-Open-Sans
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    padding: 21px 47px
    border-radius: 3px
    background-color: #16a085
    display: inline-block
    box-sizing: border-box
    text-decoration: none
    color: #ffffff
    &:hover
      background-color: #3e61af
